# SRC_apps

./: build.gradle  settings.gradle
SRCMarineInfo1/: SRCMarineInfo1.apk  build.gradle  local.properties  version.properties
SRCMarineInfo1/assets/: usarmyranks.xml  uscgranks.xml
SRCMarineInfo1/gradle/wrapper/: gradle-wrapper.properties
SRCMarineInfo1/libraries/ShowcaseView/: build.gradle  local.properties
SRCMarineInfo1/libraries/ShowcaseView/src/main/res/drawable/: button_normal.xml
SRCMarineInfo1/src/main/: AndroidManifest.xml
SRCMarineInfo1/src/main/assets/: branchdata.xml  usafranks.xml  usarmyranks.xml  uscgranks.xml  usmcmos.xml  usmcranks.xml  usnavyranks.xml
SRCMarineInfo1/src/main/java/com/cnsintegration/srcmarineinfo1/: AFSCHomeFragment.java  AboutFragment.java  AckFragment.java  AckTypeFragment.java  ActionData.java  ActionFragment.java  AlphaFragment.java  ArmyHomeFragment.java  BinderData.java  CGHomeFragment.java  DepthPageTransformer.java  ExpandabelListAdoptor.java  HelpActivity.java  HomeFragment.java  MOSFrag.java  MOSFragbak.java  MOSFragment.java  MOSFragmentbak.java  MOSHomeFragment.java  MOSTypeFragment.java  MainActivity.java  MainActivitybak.java  MilitaryTimeFragment.java  NavyHomeFragment.java  OrgFragment.java  OrgviewerFragment.java  PageviewerFragment.java  PageviewerSmallFragment.java  RankData.java  RankDatabak.java  RankFrag.java  RankFragbak.java  RankFragment.java  RankFragmentbak.java  RankTypeFragment.java  RankviewerFragment.java  SearchActivity.java  ServiceFragment.java  ServiceFragment2.java  ServiceFragmentbak.java  (+1 more)
SRCMarineInfo1/src/main/java/com/cnsintegration/srcmarineinfo1/Database/: DataBaseWrapper.java  MyTask.java  OnTaskCompleted.java
SRCMarineInfo1/src/main/java/com/cnsintegration/srcmarineinfo1/adapter/: ActionData.java  BinderData.java  ETypeData.java  ExpandabelListAdoptor.java  ExpandabelListAdoptor2.java  ExpandabelListAdoptor3.java  ExpandabelListAdoptor4.java  MOSData.java  MOSTitleData.java  MOSTitleDatabak.java  MyAdapter.java  MyAdapter2.java  NavDrawerListAdapter.java  RankAdapter.java  RankData.java  ViewPagerAdapter.java  searchrankresult.java
SRCMarineInfo1/src/main/java/com/cnsintegration/srcmarineinfo1/dummy/: DummyContent.java
SRCMarineInfo1/src/main/java/com/cnsintegration/srcmarineinfo1/model/: Ack.java  Branch.java  MOS.java  MTitles.java  MyTextView.java  NavDrawerItem.java  Rank.java
SRCMarineInfo1/src/main/java/com/cnsintegration/srcmarineinfo1/utils/: BitmapUtils.java  DecodeUtils.java  ExifUtils.java  IOUtils.java
SRCMarineInfo1/src/main/res/drawable/: cell_shape.xml  gradient_bg.xml  greyradial.xml  layout_bg.xml  tiled_bk.xml
SRCMarineInfo1/src/main/res/drawable-mdpi/: gradient_bg.xml
SRCMarineInfo1/src/main/res/drawable-xxhdpi/: gradient_bg.xml  imagebackground.xml  list_item_bg_pressed.xml  selectable_background_.xml
SRCMarineInfo1/src/main/res/layout/: ack_view.xml  activity_animation.xml  activity_help.xml  activity_main.xml  activity_main2.xml  afsc_home.xml  army_home.xml  article_view.xml  drawer_list_item.xml  fragment_about.xml  fragment_home.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_military_time.xml  fragment_org.xml  list_view.xml  loadingdb.xml  mos_home.xml  mos_view.xml  navy_home.xml  oldactivity_main.xml  overlay_view.xml  rank_lst.xml  rank_view.xml  textlistitem.xml  uscg_home.xml  view_rank.xml  view_rank2.xml
SRCMarineInfo1/src/main/res/layout-large/: activity_main.xml  activity_mainbak.xml  article_view.xml  fragment_home.xml  list_group.xml  oldactivity_main.xml  rank_lst.xml  rank_view2.xml
SRCMarineInfo1/src/main/res/menu/: main.xml  menu_help.xml
SRCMarineInfo1/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles2.xml
SRCMarineInfo1/src/main/res/xml/: usafranks.xml  usarmyranks.xml  uscgranks.xml  usmcmos.xml  usmcranks.xml  usnavyranks.xml
androidcerts/: srcmarineinfo.jks
gradle/wrapper/: gradle-wrapper.properties
libraries/showcase/: build.gradle
libraries/showcase/res/values/: styles.xml
libraries/showcase/src/com/espian/showcaseview/: ShowcaseView.java  ShowcaseViews.java
libraries/showcase/src/com/espian/showcaseview/actionbar/reflection/: ActionBarReflector.java  AppCompatReflector.java  SherlockReflector.java
libraries/showcase/src/com/espian/showcaseview/drawing/: TextDrawerImpl.java
