buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'org.robolectric.gradle:gradle-android-test-plugin:0.9.4'
    }
}

apply plugin: 'android-library'
apply plugin: 'android-test'
apply plugin: 'maven'

dependencies {
    repositories {
        mavenCentral()
    }
    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'org.mockito:mockito-all:1.9.5'
    androidTestCompile 'org.robolectric:robolectric:2.2'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode getVersionCode()
        versionName getVersionName()
    }
}

apply from: 'gradle-mvn-push.gradle'
