<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:padding="0dip">

    <!-- TODO: Update blank fragment layout -->

    <!--  ListRow Left sied Thumbnail image -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:padding="0dip"
        android:layout_alignParentLeft="true"
        android:scaleType="fitStart"
        android:cropToPadding="true"
        android:layout_marginLeft="2dip"
        android:id="@+id/homeimage"
        android:src="@drawable/usaf" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:id="@+id/scrollView"
        android:background="@drawable/imagebackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/text"
            android:text="@string/afsc_home_detail" />

    </ScrollView>

</LinearLayout>






